from data import registered_users


def get_prompt_feedback(task_type, user_answer, user_id):
    if (task_type == "writing"):
        return f"""Ты выступаешь в роли эксперта по IELTS в разделе Writing.
            Задание: {registered_users[user_id]["current_task"]}
            Тип задания: {task_type.capitalize()}
            Ответ пользователя:
            {user_answer}
            
            Оцени ответ по следующим критериям:
            1. Соответствие заданию: насколько ответ полностью и точно раскрывает тему и соответствует требованиям задания.
            2. Структура и организация: наличие чёткого введения, основной части и заключения, логичное и последовательное изложение мыслей.
            3. Грамматическая точность: выявление грамматических ошибок, некорректных конструкций, рекомендации по исправлению ошибок.
            4. Лексический запас: разнообразие и уместность используемой лексики, точность терминологии, избегание повторов.
            5. Когерентность: плавность переходов между абзацами и логическая связь между идеями.
            6. Аргументация и примеры: обоснованность идей, наличие убедительных аргументов и примеров.
            
            Проведи детальный разбор, укажи сильные стороны ответа, выяви ошибки и предложи конкретные рекомендации по улучшению.
            """
    if (task_type == "speaking"):
        return f"""Ты выступаешь в роли эксперта по IELTS в разделе Speaking.
            Задание: {registered_users[user_id]["current_task"]}
            Тип задания: {task_type.capitalize()}
            Ответ пользователя:
            {user_answer}
            
            Оцени ответ по следующим критериям:
            1. Флуентность и связность: насколько свободно и логично излагается речь, отсутствие длительных пауз.
            2. Произношение и интонация: качество произношения, корректность акцента и интонационных моделей.
            3. Грамматическая точность: правильность и разнообразие используемых грамматических конструкций.
            4. Лексический запас: богатство и уместность словарного запаса, использование идиоматических выражений.
            5. Соответствие заданию: полнота раскрытия темы и способность отвечать на поставленные вопросы.
            6. Выразительность и уверенность: общее впечатление от речи, умение ясно и убедительно донести мысли.
            
            Проведи детальный разбор, выдели положительные моменты и укажи области для улучшения, приведи примеры корректного использования языка.
            """

    if (task_type == "reading"):
        return f"""Ты выступаешь в роли эксперта по IELTS в разделе Reading.
            Задание: {registered_users[user_id]["current_task"]}
            Тип задания: {task_type.capitalize()}
            Ответ пользователя:
            {user_answer}
            
            Учитывая, что вопросы в разделе Reading обычно представлены в виде тестов (выбор одного из вариантов ответа) или заданий на заполнение пропусков, оцени ответ по следующим критериям:
            1. Точность выбора: насколько правильно выбран вариант ответа или заполнен пропуск в соответствии с оригинальным текстом.
            2. Понимание текста: насколько точно и полно выявлены основные идеи и детали исходного материала.
            3. Анализ информации: способность распознать ключевые моменты и детали, влияющие на правильность ответа.
            4. Соответствие заданию: правильное выполнение поставленной задачи в тестовом формате.
            5. Ясность и логика: последовательность мыслей при выборе ответа и обоснование своего выбора (если это требуется).
            
            Проведи детальный разбор, укажи, что выполнено правильно, а что требует доработки, и предложи рекомендации по улучшению.
            """

    if (task_type == "listening"):
        print("!!!!!!!!!!!!!!!!!!!!!!!!\n", registered_users[user_id]["current_task"])
        return f"""Ты выступаешь в роли эксперта по IELTS в разделе Listening.
            Задание: {registered_users[user_id]["current_task"]}
            Тип задания: {task_type.capitalize()}
            Ответ пользователя:
            {user_answer}
            
            Учитывая, что вопросы в разделе Listening обычно представлены в виде тестов (выбор одного из вариантов ответа) или заданий на заполнение пропусков, оцени ответ по следующим критериям:
            1. Точность выбора: насколько правильно выбран вариант ответа или заполнен пропуск в соответствии с прослушанным аудио.
            2. Понимание аудио: насколько точно и полно выявлены основные идеи и ключевые детали прослушанного материала.
            3. Выявление нюансов: способность заметить важные детали, влияющие на понимание задания.
            4. Соответствие заданию: правильное выполнение тестового задания на основе прослушанного материала.
            5. Обоснование выбора (если применимо): логичное объяснение выбранного ответа, если это требуется.
            
            Проведи детальный разбор, укажи сильные стороны ответа, выяви ошибки и дай конкретные рекомендации для улучшения.
            """
